<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Alt school profile</title>
    <style>
        body {
            font-family: Ariel, Sans-serif;
            line-height: 1.6;
            margin: 0;
            Padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color:#fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .container{
            width: 80%
            margin: 20px auto;
            padding: 20px
            backgorund: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333:
        }
        .back-to-top {
            display: block;
            text-align: center;
            margin:20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100;
        }
    </style>
</head>
<body>

    <header>
        <h1> Welcome to my Alt School Profile</h1>
    </header>

    <nav>
        <a href="#top">Top</a>
        <a href="#bio"> Biography</a>
        <a href="#details"> Why I Joined</a>
        <a href="#goals">Goals</a>
    </nav>

    <div class="container"
       <section id="top">
            <h2>Basic Infomation</h2>
            <p><strong>Name:</strong> Efe Ehianuoka</p>
            <p><strong>ALT SCHOOL ID:</strong>ALT/SOE/024/5061</p>
            <P><strong>Email:</strong>efeehianuoka@yahoo.com</P>
       </section>

       <section id="bio"
         <h2>Biography</h2>
    <p>Hello Everyone, My name is Efe Biye, and i am passionate about technology, I am currently an IT project manager.
        i have worked on several projects around software development, I am excited to be in ALT school to learn about cloud engineering.
        i want to grow in career in the technology space. </p>
    </section>

    <section id="details"
           <h3>Why i joined ALT School</h3>
    <p> I joined ALT School because i know the benefits of having the learning experience will shape to become better at what i do.
        when i came accross the opportunity of partaking in the scholarship, I immediately knew it was for me.
        I believe ALT school will equip with the neccessary tools and knowledge to be a Technical Project Manager. </p>
    </section>

    <section id="Goals"
           <h4>My Goals</h4>
    <p> My primary goal is to transition to be a Technical project manager with expertise in Devops engineering and understing of Networking. I also aim to:</p>
    <ul>
        <li> Gain deeper understanding of the technology space </li>
        <li> Be more technically sound in projects i manager</li>
        <li> Network with like minded people</li>
    </ul>
    </section>

    <a href="#top" class="back-to-top"back-to-top</a>
    </div>

    <footer>
        <p>&copy; 2025 Biye. All rights reserved.</p>
    </footer>
</body>
</html>